

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Input
   2   | GPJRI    | Input
   3   | GPJLE    | Input
   4   | GPJDO    | Input
   5   | GPJUP    | Input
   6   | GPJTB    | Input
   7   | GPJTA    | Input
   8   | JOUT     | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | JTA      | Output
  15   | JTB      | Output
  16   | JUP      | Output
  17   | JDO      | Output
  18   | JLE      | Output
  19   | JRI      | Output
  20   | VCC      | VCC

